---
title: "Do The Right Thing"
layout: single
excerpt: "Do The Right Thing"
author_profile: true
search: false
permalink: /inv/
header:
  image: mh/mh009.jpg
---

![Do The Right Thing](/assets/dtrt.png)

## Welcome to this special Lost+Found page

So you scanned the QR code on a sticker that is attached to some sort of device! That means that it most probably is mine and I lost/forgot it somewhere. It happens.

I would really appreciate it if you contact me! It might be I really miss this thing. It could also be that I don't need it anymore. Or that you know of a person/group/place that could really use this thing. Please do reach out to me and tell me how we are going to Do The Right Thing :)

## Contact me

Jan Wildeboer  
Heilwigstraße 91  
81827 München  
GERMANY

### e-Mail:

E-Mail: blog@wildeboer.net

### ActivityPub/Mastodon

@jwildeboer@social.wildeboer.net