---
# title: 
categories:
  - Personal
tags:
  - OLPC
  - Mesh
published: true
header:
  image: mh/mh014.jpg
comments:
  host: social.wildeboer.net
  username: jwildeboer
  id: 113650386723289071
---

Quite some years ago (2006-08), we brought the [#OLPC](https://social.wildeboer.net/tags/OLPC) AKA the 100$ laptop to Ethiopia as pilot. A surprising thing happened. The laptops were often without battery power in the morning. A thing that wasn’t anticipated. It had two reasons. One was the keyboard LED (it was removed in later series). It was used by the parents to have a light at home. The other was a bigger surprise. The parents used the mesh networking to discuss market prices for their produce. Fascinating. 1/8 ![A 100$ laptop showing the activity circle on its display](https://cdn.masto.host/socialwildeboernet/media_attachments/files/113/137/584/213/228/576/original/cbe0cd1ad73d18cb.jpg)

With the mesh network built in to the OLPC, a local network that worked without needing a central access point (or the CPU), farmers used the chat function to compare prices offered for their produce and found out that merchants offered different prices. Draining the batteries while their kids were sleeping. This led to pressure on the merchants to pay better. The government was not amused. And mesh networking became a problem. Ultimately an inspiring story that was never told, IMHO. 2/8

 Decentralisation remains an underexplored field in commerce and communication, IMHO. For obvious reasons. Capitalism relies on control and centralisation. Kind of a contradiction, IMHO. A reason why decentralisation and transparency are often touted as goals, but never really implemented. 3/8

 (In a flat and open field, the mesh network of an OLPC, that didn’t need the CPU for transmitting network traffic, so still worked when the OLPC was „sleeping“ had a range of up to 4 kilometres) 4/8

 Going through my archives, I notice I might have been confused. This goes back even further. This happened 2006-08 in the pilot in Ethiopia. Rwanda was 2014. At that time the LED was already long gone. My apologies. I have corrected the original toot. 5/8

 (Thank you all for being kind and respectful in the comments thus far. The OLPC was (and is) a defining part of my private and professional life. I was only involved on the sidelines but I met people that were so deeply invested into the ideas. Developers. Children. Teachers. But also aggressive opponents, lobbyists that did everything possible to kill the project. It teached me a lot. And I still feel sad it never lived up to its potential. Maybe it will. I'm still a believer) Me, 2007 :) 6/8 ![Me and my B2 OLPC prototype in 2007 at linuxdays. Picture shared by @dneary@mastodon.ie](https://cdn.masto.host/socialwildeboernet/media_attachments/files/113/138/336/874/329/947/original/1f37582b1b9725b8.jpg)

[https://laptop.org](https://laptop.org) is still around, though I haven’t been in contact with them since years. They distributed around 3 million laptops to children in total. Mostly unnoticed by us here in the west. 7/8

 (as expected, the naysayers and opponents are now in the comments trying to turn my thread into negativity. As always. It's the internet :) Well, I still hope I could give some of you some positive food for thought on unintended, but fascinating effects that we observed many years ago when the project started.) 8/8

 Meanwhile, I am sourcing the rather unusual DC power plugs for the OLPC. They are 5,5x1,7x9,5mm DC barrel plugs [1]. Once I get hold of a 10 pack of them, I can build adapter cables using USB-C PD as the OLPC is happy to work with anything between 11-18V DC. Wouldn't that be cool? 10 OLPC from 16 years ago, powered with USB-C? :)

[1] [https://wiki.laptop.org/go/Battery\_and\_power#DC\_plug\_specs](https://wiki.laptop.org/go/Battery_and_power#DC_plug_specs) ![Construction details of the DC power plug for the OLPC](https://cdn.masto.host/socialwildeboernet/media_attachments/files/113/146/661/698/176/237/original/07b1d76410304126.png)

Which is not as cool as the cow power solution for the OLPC, tested in one of the pilots in Khairat (India) back in the days :) [https://wiki.laptop.org/go/Cow\_Power](https://wiki.laptop.org/go/Cow_Power) ![Picture of a cow and a chicken looking out of a door from a stable in Khairat. ](https://cdn.masto.host/socialwildeboernet/media_attachments/files/113/146/759/094/282/305/original/28ad5bf26209ea12.jpeg) ![The cow power charging prototype. Motorcycle wheels using v-belts as reduction gear, driving a generator that produces enough electricity to charge several OLPC. Cows would walk in roundabout turn the wheels. ](https://cdn.masto.host/socialwildeboernet/media_attachments/files/113/146/759/230/759/784/original/2d9e87ddc58e7679.jpeg)